{
  "name": "wise-global-functions",
  "private": true,
  "engines": { "node": "18" },
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "resend": "^3.0.0"
  }
}
